== Welcome to JiReport

jireport is console app in ruby 1.9

It is designed to create custom reports of issue resolve activity in JIRA.

Three scripts available:

1. bin/fetch

  Fetches issues state and tracks it to database,
  allowing to add additional data based on comparison with already
  stored one. Database is accessed via ActiveRecord (from Rails 3.0).

2. bin/report

  Generates report based on stored data,
  for now, using Google Spreadsheet API.

3. bin/report_cur_week

  Generates report for current week.

== Getting Started

1. Clone this repo to your machine:

    git clone git://github.com/netoctone/jireport.git; cd jireport

2. Install bundler if you haven't yet:

    gem install bundler

3. Install required gems:

    bundle install

4. Configure all files in +config/+ directory, create database according to it.

5. Run database migrations:

    rake migrate

6. Correct sha-bang in +bin/fetch+, +bin/report+ and +bin/report_cur_week+.

7. ???

8. PROFIT
